{
  "name": "fafn.ru",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/fafn.ru/src",
  "prefix": "fafnur",
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "ru-RU": {
        "translation": "libs/russia/localization/src/lib/messages.xlf",
        "baseHref": ""
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/fafn.ru",
        "index": "apps/fafn.ru/src/index.html",
        "main": "apps/fafn.ru/src/main.browser.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/fafn.ru/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/fafn.ru/src/favicon.ico", "apps/fafn.ru/src/assets"],
        "styles": ["apps/fafn.ru/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/fafn.ru/src/environments/environment.ts",
              "with": "apps/fafn.ru/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "fafn.ru:build:production"
        },
        "development": {
          "browserTarget": "fafn.ru:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "fafn.ru:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/fafn.ru/**/*.ts", "apps/fafn.ru/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/fafn.ru/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/fafn.ru/server",
        "main": "apps/fafn.ru/server.ts",
        "tsConfig": "apps/fafn.ru/tsconfig.server.json",
        "stylePreprocessorOptions": {
          "includePaths": ["apps/fafn.ru/src/styles"]
        },
        "inlineStyleLanguage": "scss",
        "localize": false
      },
      "configurations": {
        "production": {
          "localize": ["en-IN"],
          "bundleDependencies": true,
          "fileReplacements": [
            {
              "replace": "apps/fafn.ru/src/environments/environment.ts",
              "with": "apps/fafn.ru/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "localize": ["en-IN"],
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "development"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "options": {
        "browserTarget": "fafn.ru:build",
        "serverTarget": "fafn.ru:server"
      },
      "configurations": {
        "production": {
          "browserTarget": "fafn.ru:build:production",
          "serverTarget": "fafn.ru:server:production"
        },
        "development": {
          "browserTarget": "fafn.ru:build:development",
          "serverTarget": "fafn.ru:server:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "browserTarget": "fafn.ru:build",
        "serverTarget": "fafn.ru:server",
        "routesFile": "apps/fafn.ru/dynamic-routes.txt",
        "guessRoutes": false
      },
      "configurations": {
        "production": {
          "browserTarget": "fafn.ru:build:production",
          "serverTarget": "fafn.ru:server:production",
          "routesFile": "apps/fafn.ru/dynamic-routes.txt"
        },
        "development": {
          "browserTarget": "fafn.ru:build:development",
          "serverTarget": "fafn.ru:server:development"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
