{
  "name": "ui/header",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/header/src",
  "prefix": "fafnur",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{projectRoot}/../../../coverage/libs/ui/header"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
